server.port=11001
cl.login = thirdClient
cl.password = thirdClientBank
strURL.auth = http://localhost:10000/bankServer/auth
strURL.currency = http://localhost:10000/bankServer/bills/getCurrency
strURL.withdrawal = http://localhost:10000/bankServer/bills/withdrawal
strURL.insertion = http://localhost:10000/bankServer/bills/insertion
strURL.balance = http://localhost:10000/bankServer/bills/getBalance
strURL.limit = http://localhost:10000/bankServer/bills/getLimit
strURL.history = http://localhost:10000/bankServer/bills/getBillHistory
